# Configuration file

general {
    # Whether or not scabyst and vanilla redstone components interact.
    # (true = no vanilla interaction, false = vanilla interaction)
    # (This causes multiple bugs when on and is not recommended as of now)
    B:scabystExclusivity=true

    # Whether or not slime blocks are sticky and will attach to other blocks when being pushed by a mud brick piston.
    # (If false they will be treated like normal blocks, if true they act normally)
    B:slimeBlocksWorkOnScabystPistons=true
}


