# Configuration file

all {
    B:arm_lmm=false
    B:cfg_Instant_death_avoidance=true
    I:cfg_bullet_living=80
    B:cfg_bullet_smoke=false
    B:cfg_debag_gun_mugen=false
    S:cfg_entity_render_range=20.0
    B:cfg_explotion_breakdirt=true
    S:cfg_explotion_drop=1.0
    S:cfg_key_b=B
    S:cfg_key_c=C
    S:cfg_key_f=F
    S:cfg_key_g=G
    S:cfg_key_h=H
    S:cfg_key_k=K
    S:cfg_key_r=R
    S:cfg_key_tab=TAB
    S:cfg_key_v=V
    S:cfg_key_x=X
    S:cfg_key_z=Z
    B:cfg_mobdismount_insave=true
    B:cfg_multiCoreLoading=true
    S:cfg_optifiney=1.6
    S:cfg_optifineys=1.54
    B:cfg_turret_lockpoint=true
    B:debag=false
    B:debag_weather=false
    B:optifine=false
}


debag_mode {
    # debag_mode [default: false]
    B:cfg_debag=false

    # cfg_debag_gun_mugen [default: false]
    B:cfg_debag_gun_mugen=false

    # debag_weather_mode [default: false]
    B:cfg_debag_weather=false
}


entity {
    # Instant_death_avoidance [default: true]
    B:cfg_Instant_death_avoidance=true

    # bullet_living [range: 0 ~ 8000, default: 80]
    I:cfg_bullet_living=80

    # bullet_smoke [default: false]
    B:cfg_bullet_smoke=false

    # mobdismount_insave [default: true]
    B:cfg_mobdismount_insave=true

    # turret_lockpoint [default: true]
    B:cfg_turret_lockpoint=true

    # vehicle_death_fire [default: true]
    B:cfg_vehicle_death_fire=true

    # vehicle_server_client_async [default: true]
    B:cfg_vehicle_server_client_async=true
}


entityrender {
    # entity_render_range [range: 1.0 ~ 100.0, default: 20.0]
    S:cfg_entity_render_range=20.0
}


explotion {
    # explotion_breakdirt [default: true]
    B:cfg_explotion_breakdirt=true

    # explotion_drop [range: 0.0 ~ 1.0, default: 1.0]
    S:cfg_explotion_drop=1.0
}


gun {
    # arm [default: false]
    B:arm_lmm=false
}


key {
    # KEY_B [default: B]
    S:cfg_key_b=B

    # KEY_C [default: C]
    S:cfg_key_c=C

    # KEY_F [default: F]
    S:cfg_key_f=F

    # KEY_G [default: G]
    S:cfg_key_g=G

    # KEY_H [default: H]
    S:cfg_key_h=H

    # KEY_K [default: K]
    S:cfg_key_k=K

    # KEY_R [default: R]
    S:cfg_key_r=R

    # KEY_TAB [default: TAB]
    S:cfg_key_tab=TAB

    # KEY_V [default: V]
    S:cfg_key_v=V

    # KEY_X [default: X]
    S:cfg_key_x=X

    # KEY_Z [default: Z]
    S:cfg_key_z=Z
}


optifine {
    # optifine [default: false]
    B:cfg_optifine=false

    # optifine [range: 0.0 ~ 20.0, default: 1.6]
    S:cfg_optifiney=1.6

    # optifine [range: 0.0 ~ 20.0, default: 1.54]
    S:cfg_optifineys=1.54
}


system {
    # debag_mode [default: true]
    B:cfg_multiCoreLoading=true

    # particle_limiter [default: true]
    B:cfg_particle_limiter=true

    # particle_limiter_kazu [range: 0 ~ 16383, default: 9999]
    I:cfg_particle_limiter_kazu=9999
}


