# Configuration file

general {
    # The amount of energy the pump will use per tick
    # Min: 0
    # Max: 2147483647
    I:pumpEnergyUse=512

    # The max amount of energy the pump will hold
    # Min: 0
    # Max: 2147483647
    I:pumpMaxEnergyStorage=20480

    # The range from the top pipe that pollution will be sucked from
    # Min: 1
    # Max: 2147483647
    I:pumpRange=15

    # The time in ticks between each pollutant block the pump tries to suck up
    # Min: 1
    # Max: 2147483647
    I:pumpWorkRate=60
}


