# Configuration file

general {
    # If true, trying a new food spawns particles.
    B:"Enable Intermediate Particles"=true

    # If true, reaching a new milestone spawns particles.
    B:"Enable Milestone Particles"=true

    # If true, reaching a new milestone plays a ding sound.
    B:"Enable Milestone Sounds"=true

    # Foods in this list won't affect the player's health nor show up in the food book.
    S:"Food Blacklist" <
        hmggirlfront:idoll_food
        thebetweenlands:olm_egg_cooked
        thebetweenlands:barnacle
        thebetweenlands:black_hat_mushroom_item
        thebetweenlands:olm_egg_cooked
        thebetweenlands:barnacle
        thebetweenlands:black_hat_mushroom_item
        thebetweenlands:bulb_hat_mushroom_item
        thebetweenlands:candy_blue
        thebetweenlands:candy_red
        thebetweenlands:candy_yellow
        thebetweenlands:candy_cane
        thebetweenlands:chiromaw_wing
        thebetweenlands:christmas_pudding
        thebetweenlands:anadia_meat_cooked
        thebetweenlands:barnacle_cooked
        thebetweenlands:mire_snail_egg_cooked
        thebetweenlands:crab_stick
        thebetweenlands:flat_head_mushroom_item
        thebetweenlands:forbidden_fig
        thebetweenlands:frog_legs_cooked
        thebetweenlands:fried_swamp_kelp
        thebetweenlands:gerts_donut
        thebetweenlands:marshmallow
        thebetweenlands:jam_donut
        thebetweenlands:mince_pie
        thebetweenlands:mire_scramble
        thebetweenlands:mire_snail_egg
        thebetweenlands:nettle_soup
        thebetweenlands:nibblestick
        thebetweenlands:olm_egg_raw
        thebetweenlands:pearled_pear
        thebetweenlands:marshmallow_pink
        thebetweenlands:puffshroom_tendril
        thebetweenlands:anadia_meat_raw
        thebetweenlands:frog_legs_raw
        thebetweenlands:snail_flesh_raw
        thebetweenlands:reed_donut
        thebetweenlands:rock_snot_pearl
        thebetweenlands:sap_jello
        thebetweenlands:snail_flesh_cooked
        thebetweenlands:silt_crab_claw
        thebetweenlands:sludge_jello
        thebetweenlands:anadia_meat_smoked
        thebetweenlands:barnacle_smoked
        thebetweenlands:crab_stick_smoked
        thebetweenlands:silt_crab_claw_smoked
        thebetweenlands:frog_legs_smoked
        thebetweenlands:puffshroom_tendril_smoked
        thebetweenlands:snail_flesh_smoked
        thebetweenlands:spirit_fruit
        thebetweenlands:sushi
        thebetweenlands:weeping_blue_petal
        thebetweenlands:weeping_blue_petal_salad
        thebetweenlands:middle_fruit
        thebetweenlands:middle_fruit_jello
        thebetweenlands:wight_heart
        thebetweenlands:yellow_dotted_fungus
        thebetweenlands:sap_ball
        thebetweenlands:olmlette
     >

    # When this list contains anything, the blacklist is ignored and instead only foods from here count.
    S:"Food Whitelist" <
     >

    # A list of numbers of unique foods you need to eat to unlock each milestone, in ascending order.
    I:"Milestone amounts" <
        5
        10
        14
        18
        21
        24
        26
        28
        30
        32
        34
        36
        38
        40
        42
        44
        46
        48
        50
        51
        52
        53
        54
        55
        56
        57
        58
        59
        60
        61
     >

    # The minimum hunger value foods need to provide in order to count for milestones, in half drumsticks.
    I:"Minimum Food Value"=1

    # Whether or not to reset the food list on death, effectively losing all bonus hearts.
    B:"Reset on Death"=true

    # If true, the food book also lists foods that you haven't eaten, in addition to the ones you have.
    B:"Show Uneaten Foods"=true

    # Number of hearts you start out with.
    I:defaultHeartCount=10

    # Number of hearts you gain for reaching a new milestone.
    I:heartsPerMilestone=1

    # If true, foods indicate in their tooltips whether or not they have been eaten.
    B:isFoodTooltipEnabled=true

    # Whether the messages notifying you of reaching new milestones should be displayed above the hotbar or in chat.
    B:shouldShowProgressAboveHotbar=true
}


